# mailSend

./: settings.gradle  设计文档.docx
app/: build.gradle
app/src/androidTest/java/com/ly/mailsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/mailsend/: Address.java  AddressAdapter.java  BaseActivity.java  EditInfoActivity.java  MailInfo.java  MailInfoAdapter.java  MainActivity.java  PhotoActivity.java  QRCodeActivity.java  TestActivity.java  VerifyActivity.java
app/src/main/java/com/ly/mailsend/util/: BitMapUtil.java  Constants.java  PostUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_text_corner.xml  bg_text_left_border.xml  circle_shape.xml  recycle_style.xml  set_btn.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_main.xml  activity_photo.xml  activity_qrcode.xml  activity_test.xml  activity_verify.xml  address_item.xml  dialog_bottom.xml  mail_info_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ly/mailsend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
